# learnmaven

./: Android.bp  README.md  pom.xml
repository/io/airlift/airbase/112/: _remote.repositories
repository/io/airlift/aircompressor/0.27/: _remote.repositories
repository/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
repository/io/grpc/grpc-netty-shaded/1.40.0/: _remote.repositories  grpc-netty-shaded-1.40.0-javadoc.jar.sha1  grpc-netty-shaded-1.40.0-sources.jar.sha1  grpc-netty-shaded-1.40.0.jar.sha1  grpc-netty-shaded-1.40.0.pom  grpc-netty-shaded-1.40.0.pom.sha1
repository/io/grpc/grpc-netty-shaded/1.72.0/: _remote.repositories  grpc-netty-shaded-1.72.0.jar.sha1  grpc-netty-shaded-1.72.0.pom  grpc-netty-shaded-1.72.0.pom.sha1
repository/io/grpc/grpc-okhttp/1.64.0/: _remote.repositories  grpc-okhttp-1.64.0-javadoc.jar.sha1  grpc-okhttp-1.64.0-sources.jar.sha1  grpc-okhttp-1.64.0.jar.sha1  grpc-okhttp-1.64.0.pom  grpc-okhttp-1.64.0.pom.sha1
repository/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
