license {
    name: "m2_grpc_netty_shaded_1.72.0_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "repository/io/grpc/grpc-netty-shaded/1.16.1/LICENSE",
    ],
}

java_import {
    name: "grpc-netty-shaded-1.72.0-jar",
    host_supported: true,
    jars: ["repository/io/grpc/grpc-netty-shaded/1.72.0/grpc-netty-shaded-1.72.0.jar"],
    visibility: ["//vendor/prortierty/mercedes/pacakges/mbremotemanager/"],
    licenses: ["m2_grpc_netty_shaded_1.72.0_license"],
}